{
  "ConnectionStrings": {
    "HousingDatabase": "Server=DESKTOP-OSA\\localhost;Database=RentalWebsite;User Id=sa;password=Password1!;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
